<a href="https://pcpartpicker.com/list/BJb9Cb">PCPartPicker part list</a> / <a href="https://pcpartpicker.com/list/BJb9Cb/by_merchant/">Price breakdown by merchant</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/sxDzK8/intel-core-i7-8700k-37ghz-6-core-processor-bx80684i78700k">Intel - Core i7-8700K 3.7GHz 6-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/sxDzK8/intel-core-i7-8700k-37ghz-6-core-processor-bx80684i78700k">$339.99 @ Best Buy</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/CrDzK8/corsair-cpu-cooler-cw9060025ww">Corsair - H100i v2 70.7 CFM Liquid CPU Cooler</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/CrDzK8/corsair-cpu-cooler-cw9060025ww">$94.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Thermal Compound</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/tgvRsY/gelid-solutions-thermal-paste-gcextreme">Gelid Solutions - GC-Extreme 3.5g Thermal Paste</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/tgvRsY/gelid-solutions-thermal-paste-gcextreme">$12.19 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/8sRFf7/asus-rog-strix-z370-e-gaming-atx-lga1151-motherboard-strix-z370-e-gaming">Asus - ROG STRIX Z370-E GAMING ATX LGA1151 Motherboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/8sRFf7/asus-rog-strix-z370-e-gaming-atx-lga1151-motherboard-strix-z370-e-gaming">$203.57 @ Walmart</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/QDhKHx/corsair-vengeance-rgb-pro-16gb-2-x-8gb-ddr4-3200-memory-cmw16gx4m2c3200c16">Corsair - Vengeance RGB Pro 16GB (2 x 8GB) DDR4-3200 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/QDhKHx/corsair-vengeance-rgb-pro-16gb-2-x-8gb-ddr4-3200-memory-cmw16gx4m2c3200c16">$209.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/dkHRsY/samsung-970-evo-250gb-m2-2280-solid-state-drive-mz-v7e250bw">Samsung - 970 Evo 250GB M.2-2280 Solid State Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/dkHRsY/samsung-970-evo-250gb-m2-2280-solid-state-drive-mz-v7e250bw">$107.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/CbL7YJ/seagate-barracuda-2tb-35-7200rpm-internal-hard-drive-st2000dm006">Seagate - Barracuda 2TB 3.5" 7200RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/CbL7YJ/seagate-barracuda-2tb-35-7200rpm-internal-hard-drive-st2000dm006">$57.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/jvwqqs/evga-geforce-gtx-1070-ti-8gb-sc-gaming-acx-30-black-edition-video-card-08g-p4-5671-kr">EVGA - GeForce GTX 1070 Ti 8GB SC GAMING ACX 3.0 Black Edition Video Card</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/jvwqqs/evga-geforce-gtx-1070-ti-8gb-sc-gaming-acx-30-black-edition-video-card-08g-p4-5671-kr">$469.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/3qPKHx/corsair-spec-omega-rgb-atx-mid-tower-case-cc-9011140-ww">Corsair - SPEC-OMEGA RGB ATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/3qPKHx/corsair-spec-omega-rgb-atx-mid-tower-case-cc-9011140-ww">$149.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/VgQG3C/corsair-rmx-2018-850w-80-gold-certified-fully-modular-atx-power-supply-cp-9020180-na">Corsair - RMx (2018) 850W 80+ Gold Certified Fully-Modular ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/VgQG3C/corsair-rmx-2018-850w-80-gold-certified-fully-modular-atx-power-supply-cp-9020180-na">$129.99 @ Best Buy</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Operating System</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/MfH48d/microsoft-os-fqc08930">Microsoft - Windows 10 Pro OEM 64-bit</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/MfH48d/microsoft-os-fqc08930">$127.88 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Software</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/rkhj4D/bitdefender-total-security-2018-1-year-subscription-5-pcs-software-db11911005">Bitdefender - Total Security 2018 (1 Year Subscription) - 5 PCs Software</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/rkhj4D/bitdefender-total-security-2018-1-year-subscription-5-pcs-software-db11911005">$89.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case Fan</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/8KFXsY/corsair-ll120rgb-led-three-fans-with-lighting-node-pro-432-cfm-120mm-fans-co-9050072-ww">Corsair - LL120RGB LED (Three Fans With Lighting Node PRO) 43.2 CFM  120mm Fans</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/8KFXsY/corsair-ll120rgb-led-three-fans-with-lighting-node-pro-432-cfm-120mm-fans-co-9050072-ww">$94.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Monitor</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/C238TW/acer-monitor-umhg7aa002">Acer - G277HL bid 27.0" 1920x1080 60Hz Monitor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/C238TW/acer-monitor-umhg7aa002">$190.00 @ Newegg Marketplace</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Monitor</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/9KNv6h/msi-optix-g27c2-270-1920x1080-144hz-monitor-optix-g27c2">MSI - Optix G27C2 27.0" 1920x1080 144Hz Monitor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/9KNv6h/msi-optix-g27c2-270-1920x1080-144hz-monitor-optix-g27c2">$297.49 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Keyboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/Gzs8TW/corsair-k95-rgb-platinum-wired-gaming-keyboard-ch-9127012-na">Corsair - K95 RGB PLATINUM Wired Gaming Keyboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/Gzs8TW/corsair-k95-rgb-platinum-wired-gaming-keyboard-ch-9127012-na">$149.99 @ Best Buy</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Mouse</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/4ngPxr/corsair-glaive-rgb-aluminum-wired-optical-mouse-ch-9302111-na">Corsair - GLAIVE RGB Aluminum Wired Optical Mouse</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/4ngPxr/corsair-glaive-rgb-aluminum-wired-optical-mouse-ch-9302111-na">$59.89 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Headphones</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/QwGj4D/corsair-void-pro-rgb-71-channel-headset-ca-9011152-na">Corsair - VOID PRO RGB (Black) 7.1 Channel  Headset</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/QwGj4D/corsair-void-pro-rgb-71-channel-headset-ca-9011152-na">$98.89 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Speakers</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/BFTrxr/razer-speakers-rz0501260100r3u1">Razer - Leviathan 60W 5.1ch Speakers</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/BFTrxr/razer-speakers-rz0501260100r3u1">$188.59 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$3094.39</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$20.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$3074.39</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="http://pcpartpicker.com">PCPartPicker</a> 2018-06-19 04:52 EDT-0400</td>
      <td></td>
    </tr>
  </tbody>
</table>
